{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "InputDevicesBrushes",
	"Description": "A set of UI icons for different input devices",
	"Category": "UI",
	"CreatedBy": "Katarzyna 'K8' Sosnowska",
	"CreatedByURL": "https://github.com/Soskat",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}